<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño de pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-qq-gNt">
                                <rect key="frame" x="122" y="51" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-Qq-C1d">
                                <rect key="frame" x="176" y="483" width="132" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="guardarTamaño:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJs-nO-KyB"/>
                                    <segue destination="PoC-BL-nhs" kind="show" id="NA8-33-COj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chica, Mediana o Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-bl-uN1">
                                <rect key="frame" x="102" y="159" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-be-ath">
                                <rect key="frame" x="139" y="251" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTapWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="GJG-DI-HiO"/>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="B2S-XB-1IY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-EI-BiU">
                                <rect key="frame" x="166" y="355" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hFk-be-ath" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="7Cb-qu-ah0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFk-be-ath" secondAttribute="trailing" constant="107" id="ERb-s4-C3P"/>
                            <constraint firstItem="UgR-qq-gNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="Jwn-dF-yqD"/>
                            <constraint firstItem="5So-EI-BiU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="335" id="aAs-JY-lb6"/>
                            <constraint firstItem="tZf-bl-uN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="aMG-mX-afs"/>
                            <constraint firstItem="tZf-bl-uN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="bNr-3j-ncj"/>
                            <constraint firstItem="5So-EI-BiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="m1u-rU-LAl"/>
                            <constraint firstItem="UgR-qq-gNt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="tz0-03-xUb"/>
                            <constraint firstItem="hFk-be-ath" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="vfh-SN-B1V"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="O3f-g9-Wjh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mensaje" destination="5So-EI-BiU" id="oAk-aJ-3sO"/>
                        <outlet property="tam" destination="hFk-be-ath" id="Vis-qe-9Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--Masa-->
        <scene sceneID="dAe-kk-Rwj">
            <objects>
                <viewController id="PoC-BL-nhs" customClass="Masa" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92C-Ej-x71"/>
                        <viewControllerLayoutGuide type="bottom" id="CcF-Go-3Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58V-PG-hMd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-aN-3au">
                                <rect key="frame" x="136" y="58" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-EZ-cDy">
                                <rect key="frame" x="206" y="520" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="guardarMasa:" destination="PoC-BL-nhs" eventType="touchUpInside" id="RGO-1t-e2N"/>
                                    <segue destination="gJE-eV-Mt4" kind="show" id="WM0-mz-vvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delgada, Crujiente o Gruesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-T5-a01">
                                <rect key="frame" x="80" y="165" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-u3-OJK">
                                <rect key="frame" x="142" y="249" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="PoC-BL-nhs" eventType="editingDidEndOnExit" id="0Jz-F9-XVG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-bb-odD">
                                <rect key="frame" x="155" y="334" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwe-bb-odD" secondAttribute="trailing" constant="140" id="344-XG-gp4"/>
                            <constraint firstItem="Dwe-bb-odD" firstAttribute="leading" secondItem="58V-PG-hMd" secondAttribute="leadingMargin" constant="139" id="3iZ-dl-cHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7L-u3-OJK" secondAttribute="trailing" constant="120" id="D6r-0A-W0S"/>
                            <constraint firstItem="CcF-Go-3Pb" firstAttribute="top" secondItem="yXB-EZ-cDy" secondAttribute="bottom" constant="74" id="KNT-ww-gjb"/>
                            <constraint firstItem="yQx-T5-a01" firstAttribute="top" secondItem="92C-Ej-x71" secondAttribute="bottom" constant="145" id="Mcg-XE-1fx"/>
                            <constraint firstItem="q7L-u3-OJK" firstAttribute="top" secondItem="92C-Ej-x71" secondAttribute="bottom" constant="229" id="NNG-nK-rzF"/>
                            <constraint firstItem="yXB-EZ-cDy" firstAttribute="leading" secondItem="58V-PG-hMd" secondAttribute="leadingMargin" constant="190" id="NQN-6b-nSK"/>
                            <constraint firstItem="0j3-aN-3au" firstAttribute="top" secondItem="92C-Ej-x71" secondAttribute="bottom" constant="38" id="XAh-DM-oxc"/>
                            <constraint firstItem="0j3-aN-3au" firstAttribute="leading" secondItem="58V-PG-hMd" secondAttribute="leadingMargin" constant="120" id="cag-lH-GVy"/>
                            <constraint firstItem="Dwe-bb-odD" firstAttribute="top" secondItem="92C-Ej-x71" secondAttribute="bottom" constant="314" id="h5S-A3-DIb"/>
                            <constraint firstItem="q7L-u3-OJK" firstAttribute="leading" secondItem="58V-PG-hMd" secondAttribute="leadingMargin" constant="126" id="hW7-C8-ecZ"/>
                            <constraint firstItem="yXB-EZ-cDy" firstAttribute="top" secondItem="92C-Ej-x71" secondAttribute="bottom" constant="500" id="juT-7X-edO"/>
                            <constraint firstItem="yQx-T5-a01" firstAttribute="leading" secondItem="58V-PG-hMd" secondAttribute="leadingMargin" constant="64" id="uGJ-Gj-ZVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXB-EZ-cDy" secondAttribute="trailing" constant="21" id="waS-dq-fX8"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapWithSender:" destination="PoC-BL-nhs" eventType="touchDown" id="Qiu-1i-NOP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mas" destination="q7L-u3-OJK" id="H5b-NY-okR"/>
                        <outlet property="mensaje" destination="Dwe-bb-odD" id="srA-GQ-iyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfZ-Zw-5ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="138.98050974512745"/>
        </scene>
        <!--Queso-->
        <scene sceneID="feu-E7-DBV">
            <objects>
                <viewController id="gJE-eV-Mt4" customClass="Queso" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnD-tb-yMX"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lb-1D-PwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjz-As-WBI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-ai-VW1">
                                <rect key="frame" x="133" y="61" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-tP-gdK">
                                <rect key="frame" x="204" y="521" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="guardarQ:" destination="gJE-eV-Mt4" eventType="touchUpInside" id="vMW-Ph-UqX"/>
                                    <segue destination="x9d-c1-b99" kind="show" id="5v0-De-8FI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozarela, Cheddar, Parmesano, Sin queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-N3-Hbe">
                                <rect key="frame" x="26" y="123" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-hH-6Lm">
                                <rect key="frame" x="139" y="242" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTapWithSender:" destination="gJE-eV-Mt4" eventType="touchDown" id="8AX-sP-Ypm"/>
                                    <action selector="textFieldDoneEditingWithSender:" destination="gJE-eV-Mt4" eventType="editingDidEndOnExit" id="DaB-RY-b1d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-jR-rQU">
                                <rect key="frame" x="155" y="334" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uoy-ai-VW1" firstAttribute="top" secondItem="TnD-tb-yMX" secondAttribute="bottom" constant="41" id="1jn-Is-9Cz"/>
                            <constraint firstItem="Y1L-hH-6Lm" firstAttribute="leading" secondItem="mjz-As-WBI" secondAttribute="leadingMargin" constant="123" id="9Um-Vn-Wyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZx-jR-rQU" secondAttribute="trailing" constant="140" id="9fZ-Yc-Zyb"/>
                            <constraint firstItem="Y1L-hH-6Lm" firstAttribute="top" secondItem="TnD-tb-yMX" secondAttribute="bottom" constant="222" id="DGW-3P-qss"/>
                            <constraint firstItem="8Lb-1D-PwO" firstAttribute="top" secondItem="qQW-tP-gdK" secondAttribute="bottom" constant="73" id="Fhf-Xn-76r"/>
                            <constraint firstItem="OZx-jR-rQU" firstAttribute="leading" secondItem="mjz-As-WBI" secondAttribute="leadingMargin" constant="139" id="MEE-xc-s1b"/>
                            <constraint firstItem="uoy-ai-VW1" firstAttribute="leading" secondItem="mjz-As-WBI" secondAttribute="leadingMargin" constant="117" id="OdJ-Ss-6Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1L-hH-6Lm" secondAttribute="trailing" constant="123" id="PQb-L3-MKi"/>
                            <constraint firstItem="qQW-tP-gdK" firstAttribute="top" secondItem="TnD-tb-yMX" secondAttribute="bottom" constant="501" id="fzE-2D-dWi"/>
                            <constraint firstItem="TO5-N3-Hbe" firstAttribute="leading" secondItem="mjz-As-WBI" secondAttribute="leadingMargin" constant="10" id="sHe-Ln-SDB"/>
                            <constraint firstItem="qQW-tP-gdK" firstAttribute="leading" secondItem="mjz-As-WBI" secondAttribute="leadingMargin" constant="188" id="sgv-X8-Qxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQW-tP-gdK" secondAttribute="trailing" constant="23" id="siL-7T-nu6"/>
                            <constraint firstItem="OZx-jR-rQU" firstAttribute="top" secondItem="TnD-tb-yMX" secondAttribute="bottom" constant="314" id="tN3-UM-Vp3"/>
                            <constraint firstItem="TO5-N3-Hbe" firstAttribute="top" secondItem="TnD-tb-yMX" secondAttribute="bottom" constant="103" id="tuA-zK-bH2"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapWithSender:" destination="gJE-eV-Mt4" eventType="touchDown" id="qqr-xs-FEx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mensaje" destination="OZx-jR-rQU" id="Klu-hb-aFo"/>
                        <outlet property="que" destination="Y1L-hH-6Lm" id="UX3-jX-FDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJE-b8-KhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="yJb-vI-CLM">
            <objects>
                <viewController id="x9d-c1-b99" customClass="Ingredientes" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBA-sD-SnO"/>
                        <viewControllerLayoutGuide type="bottom" id="OIT-3d-xbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftT-WI-iVn" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-5g-CCE">
                                <rect key="frame" x="139" y="70" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-o4-Uoo">
                                <rect key="frame" x="227" y="525" width="132" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9dd-X7-TQp"/>
                                    <constraint firstAttribute="width" constant="132" id="agd-J9-KYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GuardarIn:" destination="x9d-c1-b99" eventType="touchUpInside" id="aUN-dh-qKS"/>
                                    <segue destination="VOZ-uL-viB" kind="show" id="AC2-uy-gg2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-Tj-j1c">
                                <rect key="frame" x="136" y="270" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTapWithSender:" destination="x9d-c1-b99" eventType="touchDown" id="MVU-7z-yUw"/>
                                    <action selector="textFieldDoneEditingWithSender:" destination="x9d-c1-b99" eventType="editingDidEndOnExit" id="hjw-Qa-v9G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p08-37-gn8">
                                <rect key="frame" x="136" y="359" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTapWithSender:" destination="x9d-c1-b99" eventType="touchDown" id="2fg-cW-QS5"/>
                                    <action selector="textFieldDoneEditingWithSender:" destination="x9d-c1-b99" eventType="editingDidEndOnExit" id="7MO-OD-Jf8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-De-lg5">
                                <rect key="frame" x="136" y="441" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTapWithSender:" destination="x9d-c1-b99" eventType="touchDown" id="zlV-M2-2jA"/>
                                    <action selector="textFieldDoneEditingWithSender:" destination="x9d-c1-b99" eventType="editingDidEndOnExit" id="7Fz-6t-e6Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-kK-Set">
                                <rect key="frame" x="155" y="308" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-UM-EW5">
                                <rect key="frame" x="152" y="479" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-kp-knK">
                                <rect key="frame" x="155" y="397" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige 3 de (Jamón, Pepperoni,Piña, Aceituna, Atún, Pavo, Salchicha y Cebolla)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-rE-f00">
                                <rect key="frame" x="121" y="99" width="132" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="JOo-o4-Uoo" secondAttribute="bottom" constant="69" id="14C-Ea-qAm"/>
                            <constraint firstItem="NZp-rE-f00" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="105" id="23A-T0-ftN"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="JOo-o4-Uoo" secondAttribute="bottom" constant="69" id="2qR-1d-kBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdC-kp-knK" secondAttribute="trailing" constant="140" id="3QR-Y4-mUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HO-kK-Set" secondAttribute="trailing" constant="140" id="3be-6h-TH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sS0-UM-EW5" secondAttribute="trailing" constant="143" id="7ls-ua-z2O"/>
                            <constraint firstItem="Qqk-5g-CCE" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="123" id="98k-nZ-w5p"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="NZp-rE-f00" secondAttribute="bottom" constant="405" id="9L7-5N-5ih"/>
                            <constraint firstItem="RdC-kp-knK" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="377" id="9XA-b4-jrs"/>
                            <constraint firstItem="p08-37-gn8" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="120" id="Civ-m8-J0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FS1-De-lg5" secondAttribute="trailing" constant="126" id="FoM-mq-KyW"/>
                            <constraint firstItem="Qqk-5g-CCE" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="50" id="Gvr-4D-NXO"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="FS1-De-lg5" secondAttribute="bottom" constant="196" id="ICg-cf-aPu"/>
                            <constraint firstItem="sS0-UM-EW5" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="136" id="KFq-FZ-bro"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="FS1-De-lg5" secondAttribute="bottom" constant="196" id="Nkh-bf-dxf"/>
                            <constraint firstItem="Qqk-5g-CCE" firstAttribute="centerX" secondItem="ftT-WI-iVn" secondAttribute="centerX" id="OLz-V8-UUI"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="p08-37-gn8" secondAttribute="bottom" constant="278" id="PPj-dp-ydn"/>
                            <constraint firstItem="IRy-Tj-j1c" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="120" id="QGN-dU-RPV"/>
                            <constraint firstItem="NZp-rE-f00" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="79" id="UPp-WY-y8K"/>
                            <constraint firstItem="IRy-Tj-j1c" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="250" id="WLx-HD-Hzp"/>
                            <constraint firstItem="FS1-De-lg5" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="421" id="Z0s-zF-WMW"/>
                            <constraint firstItem="1HO-kK-Set" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="288" id="b7S-1Z-1CE"/>
                            <constraint firstItem="JOo-o4-Uoo" firstAttribute="trailing" secondItem="ftT-WI-iVn" secondAttribute="trailingMargin" id="dbS-qz-gMs"/>
                            <constraint firstItem="p08-37-gn8" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="339" id="his-FC-Nso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRy-Tj-j1c" secondAttribute="trailing" constant="126" id="j87-5Z-V59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZp-rE-f00" secondAttribute="trailing" constant="106" id="jQX-QI-XIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p08-37-gn8" secondAttribute="trailing" constant="126" id="kUP-bv-bEi"/>
                            <constraint firstItem="FS1-De-lg5" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="120" id="rzm-JR-q4P"/>
                            <constraint firstItem="JOo-o4-Uoo" firstAttribute="leading" secondItem="ftT-WI-iVn" secondAttribute="leadingMargin" constant="211" id="tCt-wL-aov"/>
                            <constraint firstItem="OIT-3d-xbr" firstAttribute="top" secondItem="IRy-Tj-j1c" secondAttribute="bottom" constant="367" id="tMo-gh-Yiz"/>
                            <constraint firstItem="sS0-UM-EW5" firstAttribute="top" secondItem="tBA-sD-SnO" secondAttribute="bottom" constant="459" id="y0x-VH-LXB"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapWithSender:" destination="x9d-c1-b99" eventType="touchDown" id="XA2-R4-FhS"/>
                            <action selector="textFieldDoneEditingWithSender:" destination="x9d-c1-b99" eventType="editingDidEndOnExit" id="Zxr-Y1-spM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dos" destination="p08-37-gn8" id="1at-ta-MmE"/>
                        <outlet property="mensajeDos" destination="RdC-kp-knK" id="Jgg-uU-aem"/>
                        <outlet property="mensajeTres" destination="sS0-UM-EW5" id="bBJ-9R-Wj8"/>
                        <outlet property="mensajeUno" destination="1HO-kK-Set" id="bkN-Yq-jxB"/>
                        <outlet property="tres" destination="FS1-De-lg5" id="5TF-XQ-cHS"/>
                        <outlet property="uno" destination="IRy-Tj-j1c" id="AvG-NU-5Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDJ-iF-Znq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Final-->
        <scene sceneID="b5x-mr-dH1">
            <objects>
                <viewController id="VOZ-uL-viB" customClass="Final" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttV-sF-ho0"/>
                        <viewControllerLayoutGuide type="bottom" id="vnW-Bz-nDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8r-10-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-pn-yV9">
                                <rect key="frame" x="166" y="89" width="41" height="20.5"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-tx-XqC">
                                <rect key="frame" x="89" y="196" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Td-2gd">
                                <rect key="frame" x="126" y="352" width="106" height="30"/>
                                <state key="normal" title="Realizar pedido"/>
                                <connections>
                                    <segue destination="bhq-aF-JvH" kind="show" id="osg-D4-drW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-5U-j5b">
                                <rect key="frame" x="137" y="460" width="98" height="30"/>
                                <state key="normal" title="Volver al inicio"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a57-8L-Ao3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-q3-Joe">
                                <rect key="frame" x="110" y="171" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-vV-xxS">
                                <rect key="frame" x="110" y="154" width="162" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkr-5U-j5b" firstAttribute="leading" secondItem="a8r-10-zdX" secondAttribute="leadingMargin" constant="121" id="3hb-zq-XrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pj-Td-2gd" secondAttribute="trailing" constant="127" id="5Fn-bx-hTO"/>
                            <constraint firstItem="5pj-Td-2gd" firstAttribute="leading" secondItem="a8r-10-zdX" secondAttribute="leadingMargin" constant="110" id="5ZT-fF-i5X"/>
                            <constraint firstItem="T7m-vV-xxS" firstAttribute="leading" secondItem="a8r-10-zdX" secondAttribute="leadingMargin" constant="94" id="7pl-5U-sEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkr-5U-j5b" secondAttribute="trailing" constant="124" id="IfP-kW-qOs"/>
                            <constraint firstItem="vnW-Bz-nDg" firstAttribute="top" secondItem="T7m-vV-xxS" secondAttribute="bottom" constant="459" id="Jch-fg-Qnz"/>
                            <constraint firstItem="dvl-pn-yV9" firstAttribute="top" secondItem="ttV-sF-ho0" secondAttribute="bottom" constant="69" id="WcQ-YC-wdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvl-pn-yV9" secondAttribute="trailing" constant="152" id="bqT-Ay-10o"/>
                            <constraint firstItem="Jkr-5U-j5b" firstAttribute="top" secondItem="ttV-sF-ho0" secondAttribute="bottom" constant="440" id="euz-P1-bxT"/>
                            <constraint firstItem="5pj-Td-2gd" firstAttribute="top" secondItem="ttV-sF-ho0" secondAttribute="bottom" constant="332" id="h0o-bx-z28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7m-vV-xxS" secondAttribute="trailing" constant="87" id="k3w-3E-xdk"/>
                            <constraint firstItem="T7m-vV-xxS" firstAttribute="top" secondItem="ttV-sF-ho0" secondAttribute="bottom" constant="134" id="qRk-xJ-UNN"/>
                            <constraint firstItem="dvl-pn-yV9" firstAttribute="centerX" secondItem="a8r-10-zdX" secondAttribute="centerX" constant="-1" id="x2Z-nq-RBa"/>
                            <constraint firstItem="dvl-pn-yV9" firstAttribute="leading" secondItem="a8r-10-zdX" secondAttribute="leadingMargin" constant="150" id="zZ9-JV-nII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pedido" destination="T7m-vV-xxS" id="jLN-bs-IbD"/>
                        <outlet property="realizar" destination="5pj-Td-2gd" id="qQ2-RT-YZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26R-AU-JKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="921.58920539730138"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="5GT-pt-tgR">
            <objects>
                <viewController id="bhq-aF-JvH" customClass="Pedido" customModule="Crear_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JB-Ok-elo"/>
                        <viewControllerLayoutGuide type="bottom" id="hk6-cM-Bqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2k-EZ-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-cy-va6">
                                <rect key="frame" x="124" y="107" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-l6-5xQ">
                                <rect key="frame" x="86" y="378" width="203" height="30"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uNN-Ms-eQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvd-cy-va6" firstAttribute="leading" secondItem="u2k-EZ-3fg" secondAttribute="leadingMargin" constant="108" id="4bu-p8-EKw"/>
                            <constraint firstItem="cvd-cy-va6" firstAttribute="top" secondItem="5JB-Ok-elo" secondAttribute="bottom" constant="87" id="7kh-x1-GOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvd-cy-va6" secondAttribute="trailing" constant="108" id="I8v-LM-WX7"/>
                            <constraint firstItem="UqK-l6-5xQ" firstAttribute="top" secondItem="5JB-Ok-elo" secondAttribute="bottom" constant="358" id="MYe-8s-0dN"/>
                            <constraint firstItem="UqK-l6-5xQ" firstAttribute="leading" secondItem="u2k-EZ-3fg" secondAttribute="leadingMargin" constant="70" id="T7r-8C-Pgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqK-l6-5xQ" secondAttribute="trailing" constant="70" id="WV9-cq-gt1"/>
                            <constraint firstItem="cvd-cy-va6" firstAttribute="top" secondItem="5JB-Ok-elo" secondAttribute="bottom" constant="87" id="cIq-6n-Y3P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrl-GM-ZW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="146.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a57-8L-Ao3"/>
    </inferredMetricsTieBreakers>
</document>
